{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IsbRentingDatabase": "Server=.;Initial Catalog=ISB-Renting;Persist Security Info=False;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
