{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IsbRentingDatabase": "Server=.;Database=ISB-Renting;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=false;"

  }
}
